<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue3 in Html</title>
    <script src="https://unpkg.com/vue@next"></script>
    <style>
      body {
        background: #eee;
        max-width: 960px;
        margin: 20px auto;
      }
      p,
      h3,
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style-type: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      li.fav {
        background: #ff9ed2;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Learn Vue3 from https://www.youtube.com/watch?v=F7PLPJqVotk</h1>

    <!-- Vue exists within the app div -->
    <div id="app">
      <a :href="url">Some website</a>

      <div v-if="showBooks">
        <ul>
          <li
            v-for="book in books"
            :class="{fav: book.isFav}"
            @click="toggleFav(book)"
          >
            <img :src="book.img" :alt="book.title" />
            <h3>{{book.title}}</h3>
            <p>{{book.author}}</p>
          </li>
        </ul>
        <p>Your fav books:</p>
        <ul>
          <li v-for="book in filteredBooks">
            {{ book.title }} by {{ book.author }}
          </li>
        </ul>
      </div>
      <div v-else>
        <p>Click the button below to show books</p>
      </div>

      <button @click="toggleShowBooks">
        <!-- <span v-if="showBooks">Hide Books</span>
        <span v-if="!showBooks">Show Books</span> -->

        <span v-if="showBooks">Hide Books</span>
        <span v-else>Show Books</span>
      </button>

      <!-- v-show uses CSS to hide things rather than remove from DOM so less safe 
       however hiding in CSS is faster than removing from the DOM
      -->
      <!-- <div v-show="showBooks">currently showing books</div> -->

      <br />
      <!-- mouse events -->
      <div class="box" @mouseover="handleEvents($event,5)">
        mouseover (enter)
      </div>
      <div class="box" @mouseleave="handleEvents">mouseleave</div>
      <div class="box" @dblclick="handleEvents">double click</div>
      <div class="box" @mousemove="handleMouseMove">position - {{x}} {{y}}</div>

      <!-- <button @click="age++">Increase age</button>
      <button @click="age--">Decrease age</button>
      <div @click="title = 'something else'">Change book title</div>
      <button @click="changeTitle('Meow')">Change title</button> -->
    </div>
    <script src="app.js"></script>
  </body>
</html>
